#Kafka
kafka.broker=localhost:9092
zookeeper.host=localhost:2181
kafka.orderedtopic=topic
kafka.unorderedtopic=unorder
oracle.topic=oracle
group.name=group1

#saprk conf
master.value=yarn

#Queries


#Hbase
Ordered.Event.Tbl=ORDER_EVENTS_DATA
unOrdered.Event.Tbl=UN_ORDER_EVENTS_DATA
ColFamily.Name=event

#Hbase_col
col.msg.Txt=msgTxt
col.nodeid=nodeId
col.localFileName=localFileName
msgTxt.value.start=start

#Email Conf
email.smtp.server=
email.smtp.port=
email.userName=
email.password=
email.subject=
email.from=
email.bcc=

#phoenix Conf
Phoenix.url=org.apache.phoenix.jdbc.PhoenixDriver
Phoenix.username=FILEGPS
Phoenix.password=QbHMTP7V